--- apr-iconv-1.2.1.orig/ccs/cp932.c	2007-10-19 17:32:36.000000000 +0900
+++ apr-iconv-1.2.1/ccs/cp932.c	2010-02-14 00:48:54.000000000 +0900
@@ -18,7 +18,7 @@
 	0x0068, 0x0069, 0x006A, 0x006B, 0x006C, 0x006D, 0x006E, 0x006F,
 	0x0070, 0x0071, 0x0072, 0x0073, 0x0074, 0x0075, 0x0076, 0x0077,
 	0x0078, 0x0079, 0x007A, 0x007B, 0x007C, 0x007D, 0x007E, 0x007F,
-	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0x0080, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
@@ -1506,6 +1506,356 @@
 	0x2179, 0xFFE2, 0xFFE4, 0xFF07, 0xFF02, 0xFFFE, 0xFFFE, 0xFFFE
 } };
 
+static const iconv_ccs_convtable_8bit to_ucs_F0 = { {
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xE000, 0xE001, 0xE002, 0xE003, 0xE004, 0xE005, 0xE006, 0xE007,
+	0xE008, 0xE009, 0xE00A, 0xE00B, 0xE00C, 0xE00D, 0xE00E, 0xE00F,
+	0xE010, 0xE011, 0xE012, 0xE013, 0xE014, 0xE015, 0xE016, 0xE017,
+	0xE018, 0xE019, 0xE01A, 0xE01B, 0xE01C, 0xE01D, 0xE01E, 0xE01F,
+	0xE020, 0xE021, 0xE022, 0xE023, 0xE024, 0xE025, 0xE026, 0xE027,
+	0xE028, 0xE029, 0xE02A, 0xE02B, 0xE02C, 0xE02D, 0xE02E, 0xE02F,
+	0xE030, 0xE031, 0xE032, 0xE033, 0xE034, 0xE035, 0xE036, 0xE037,
+	0xE038, 0xE039, 0xE03A, 0xE03B, 0xE03C, 0xE03D, 0xE03E, 0xFFFE,
+	0xE03F, 0xE040, 0xE041, 0xE042, 0xE043, 0xE044, 0xE045, 0xE046, 
+	0xE047, 0xE048, 0xE049, 0xE04A, 0xE04B, 0xE04C, 0xE04D, 0xE04E, 
+	0xE04F, 0xE050, 0xE051, 0xE052, 0xE053, 0xE054, 0xE055, 0xE056, 
+	0xE057, 0xE058, 0xE059, 0xE05A, 0xE05B, 0xE05C, 0xE05D, 0xE05E, 
+	0xE05F, 0xE060, 0xE061, 0xE062, 0xE063, 0xE064, 0xE065, 0xE066, 
+	0xE067, 0xE068, 0xE069, 0xE06A, 0xE06B, 0xE06C, 0xE06D, 0xE06E, 
+	0xE06F, 0xE070, 0xE071, 0xE072, 0xE073, 0xE074, 0xE075, 0xE076, 
+	0xE077, 0xE078, 0xE079, 0xE07A, 0xE07B, 0xE07C, 0xE07D, 0xE07E, 
+	0xE07F, 0xE080, 0xE081, 0xE082, 0xE083, 0xE084, 0xE085, 0xE086, 
+	0xE087, 0xE088, 0xE089, 0xE08A, 0xE08B, 0xE08C, 0xE08D, 0xE08E, 
+	0xE08F, 0xE090, 0xE091, 0xE092, 0xE093, 0xE094, 0xE095, 0xE096, 
+	0xE097, 0xE098, 0xE099, 0xE09A, 0xE09B, 0xE09C, 0xE09D, 0xE09E, 
+	0xE09F, 0xE0A0, 0xE0A1, 0xE0A2, 0xE0A3, 0xE0A4, 0xE0A5, 0xE0A6, 
+	0xE0A7, 0xE0A8, 0xE0A9, 0xE0AA, 0xE0AB, 0xE0AC, 0xE0AD, 0xE0AE, 
+	0xE0AF, 0xE0B0, 0xE0B1, 0xE0B2, 0xE0B3, 0xE0B4, 0xE0B5, 0xE0B6, 
+	0xE0B7, 0xE0B8, 0xE0B9, 0xE0BA, 0xE0BB, 0xFFFE, 0xFFFE, 0xFFFE
+} };
+
+static const iconv_ccs_convtable_8bit to_ucs_F1 = { {
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xE0BC, 0xE0BD, 0xE0BE, 0xE0BF, 0xE0C0, 0xE0C1, 0xE0C2, 0xE0C3,
+	0xE0C4, 0xE0C5, 0xE0C6, 0xE0C7, 0xE0C8, 0xE0C9, 0xE0CA, 0xE0CB,
+	0xE0CC, 0xE0CD, 0xE0CE, 0xE0CF, 0xE0D0, 0xE0D1, 0xE0D2, 0xE0D3,
+	0xE0D4, 0xE0D5, 0xE0D6, 0xE0D7, 0xE0D8, 0xE0D9, 0xE0DA, 0xE0DB,
+	0xE0DC, 0xE0DD, 0xE0DE, 0xE0DF, 0xE0E0, 0xE0E1, 0xE0E2, 0xE0E3,
+	0xE0E4, 0xE0E5, 0xE0E6, 0xE0E7, 0xE0E8, 0xE0E9, 0xE0EA, 0xE0EB,
+	0xE0EC, 0xE0ED, 0xE0EE, 0xE0EF, 0xE0F0, 0xE0F1, 0xE0F2, 0xE0F3,
+	0xE0F4, 0xE0F5, 0xE0F6, 0xE0F7, 0xE0F8, 0xE0F9, 0xE0FA, 0xFFFE,
+	0xE0FB, 0xE0FC, 0xE0FD, 0xE0FE, 0xE0FF, 0xE100, 0xE101, 0xE102,
+	0xE103, 0xE104, 0xE105, 0xE106, 0xE107, 0xE108, 0xE109, 0xE10A,
+	0xE10B, 0xE10C, 0xE10D, 0xE10E, 0xE10F, 0xE110, 0xE111, 0xE112,
+	0xE113, 0xE114, 0xE115, 0xE116, 0xE117, 0xE118, 0xE119, 0xE11A,
+	0xE11B, 0xE11C, 0xE11D, 0xE11E, 0xE11F, 0xE120, 0xE121, 0xE122,
+	0xE123, 0xE124, 0xE125, 0xE126, 0xE127, 0xE128, 0xE129, 0xE12A,
+	0xE12B, 0xE12C, 0xE12D, 0xE12E, 0xE12F, 0xE130, 0xE131, 0xE132,
+	0xE133, 0xE134, 0xE135, 0xE136, 0xE137, 0xE138, 0xE139, 0xE13A,
+	0xE13B, 0xE13C, 0xE13D, 0xE13E, 0xE13F, 0xE140, 0xE141, 0xE142,
+	0xE143, 0xE144, 0xE145, 0xE146, 0xE147, 0xE148, 0xE149, 0xE14A,
+	0xE14B, 0xE14C, 0xE14D, 0xE14E, 0xE14F, 0xE150, 0xE151, 0xE152,
+	0xE153, 0xE154, 0xE155, 0xE156, 0xE157, 0xE158, 0xE159, 0xE15A,
+	0xE15B, 0xE15C, 0xE15D, 0xE15E, 0xE15F, 0xE160, 0xE161, 0xE162,
+	0xE163, 0xE164, 0xE165, 0xE166, 0xE167, 0xE168, 0xE169, 0xE16A,
+	0xE16B, 0xE16C, 0xE16D, 0xE16E, 0xE16F, 0xE170, 0xE171, 0xE172,
+	0xE173, 0xE174, 0xE175, 0xE176, 0xE177, 0xFFFE, 0xFFFE, 0xFFFE,
+} };
+
+static const iconv_ccs_convtable_8bit to_ucs_F2 = { {
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xE178, 0xE179, 0xE17A, 0xE17B, 0xE17C, 0xE17D, 0xE17E, 0xE17F,
+	0xE180, 0xE181, 0xE182, 0xE183, 0xE184, 0xE185, 0xE186, 0xE187,
+	0xE188, 0xE189, 0xE18A, 0xE18B, 0xE18C, 0xE18D, 0xE18E, 0xE18F,
+	0xE190, 0xE191, 0xE192, 0xE193, 0xE194, 0xE195, 0xE196, 0xE197,
+	0xE198, 0xE199, 0xE19A, 0xE19B, 0xE19C, 0xE19D, 0xE19E, 0xE19F,
+	0xE1A0, 0xE1A1, 0xE1A2, 0xE1A3, 0xE1A4, 0xE1A5, 0xE1A6, 0xE1A7,
+	0xE1A8, 0xE1A9, 0xE1AA, 0xE1AB, 0xE1AC, 0xE1AD, 0xE1AE, 0xE1AF,
+	0xE1B0, 0xE1B1, 0xE1B2, 0xE1B3, 0xE1B4, 0xE1B5, 0xE1B6, 0xFFFE,
+	0xE1B7, 0xE1B8, 0xE1B9, 0xE1BA, 0xE1BB, 0xE1BC, 0xE1BD, 0xE1BE,
+	0xE1BF, 0xE1C0, 0xE1C1, 0xE1C2, 0xE1C3, 0xE1C4, 0xE1C5, 0xE1C6,
+	0xE1C7, 0xE1C8, 0xE1C9, 0xE1CA, 0xE1CB, 0xE1CC, 0xE1CD, 0xE1CE,
+	0xE1CF, 0xE1D0, 0xE1D1, 0xE1D2, 0xE1D3, 0xE1D4, 0xE1D5, 0xE1D6,
+	0xE1D7, 0xE1D8, 0xE1D9, 0xE1DA, 0xE1DB, 0xE1DC, 0xE1DD, 0xE1DE,
+	0xE1DF, 0xE1E0, 0xE1E1, 0xE1E2, 0xE1E3, 0xE1E4, 0xE1E5, 0xE1E6,
+	0xE1E7, 0xE1E8, 0xE1E9, 0xE1EA, 0xE1EB, 0xE1EC, 0xE1ED, 0xE1EE,
+	0xE1EF, 0xE1F0, 0xE1F1, 0xE1F2, 0xE1F3, 0xE1F4, 0xE1F5, 0xE1F6,
+	0xE1F7, 0xE1F8, 0xE1F9, 0xE1FA, 0xE1FB, 0xE1FC, 0xE1FD, 0xE1FE,
+	0xE1FF, 0xE200, 0xE201, 0xE202, 0xE203, 0xE204, 0xE205, 0xE206,
+	0xE207, 0xE208, 0xE209, 0xE20A, 0xE20B, 0xE20C, 0xE20D, 0xE20E,
+	0xE20F, 0xE210, 0xE211, 0xE212, 0xE213, 0xE214, 0xE215, 0xE216,
+	0xE217, 0xE218, 0xE219, 0xE21A, 0xE21B, 0xE21C, 0xE21D, 0xE21E,
+	0xE21F, 0xE220, 0xE221, 0xE222, 0xE223, 0xE224, 0xE225, 0xE226,
+	0xE227, 0xE228, 0xE229, 0xE22A, 0xE22B, 0xE22C, 0xE22D, 0xE22E,
+	0xE22F, 0xE230, 0xE231, 0xE232, 0xE233, 0xFFFE, 0xFFFE, 0xFFFE,
+} };
+
+static const iconv_ccs_convtable_8bit to_ucs_F3 = { {
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xE234, 0xE235, 0xE236, 0xE237, 0xE238, 0xE239, 0xE23A, 0xE23B,
+	0xE23C, 0xE23D, 0xE23E, 0xE23F, 0xE240, 0xE241, 0xE242, 0xE243,
+	0xE244, 0xE245, 0xE246, 0xE247, 0xE248, 0xE249, 0xE24A, 0xE24B,
+	0xE24C, 0xE24D, 0xE24E, 0xE24F, 0xE250, 0xE251, 0xE252, 0xE253,
+	0xE254, 0xE255, 0xE256, 0xE257, 0xE258, 0xE259, 0xE25A, 0xE25B,
+	0xE25C, 0xE25D, 0xE25E, 0xE25F, 0xE260, 0xE261, 0xE262, 0xE263,
+	0xE264, 0xE265, 0xE266, 0xE267, 0xE268, 0xE269, 0xE26A, 0xE26B,
+	0xE26C, 0xE26D, 0xE26E, 0xE26F, 0xE270, 0xE271, 0xE272, 0xFFFE,
+	0xE273, 0xE274, 0xE275, 0xE276, 0xE277, 0xE278, 0xE279, 0xE27A,
+	0xE27B, 0xE27C, 0xE27D, 0xE27E, 0xE27F, 0xE280, 0xE281, 0xE282,
+	0xE283, 0xE284, 0xE285, 0xE286, 0xE287, 0xE288, 0xE289, 0xE28A,
+	0xE28B, 0xE28C, 0xE28D, 0xE28E, 0xE28F, 0xE290, 0xE291, 0xE292,
+	0xE293, 0xE294, 0xE295, 0xE296, 0xE297, 0xE298, 0xE299, 0xE29A,
+	0xE29B, 0xE29C, 0xE29D, 0xE29E, 0xE29F, 0xE2A0, 0xE2A1, 0xE2A2,
+	0xE2A3, 0xE2A4, 0xE2A5, 0xE2A6, 0xE2A7, 0xE2A8, 0xE2A9, 0xE2AA,
+	0xE2AB, 0xE2AC, 0xE2AD, 0xE2AE, 0xE2AF, 0xE2B0, 0xE2B1, 0xE2B2,
+	0xE2B3, 0xE2B4, 0xE2B5, 0xE2B6, 0xE2B7, 0xE2B8, 0xE2B9, 0xE2BA,
+	0xE2BB, 0xE2BC, 0xE2BD, 0xE2BE, 0xE2BF, 0xE2C0, 0xE2C1, 0xE2C2,
+	0xE2C3, 0xE2C4, 0xE2C5, 0xE2C6, 0xE2C7, 0xE2C8, 0xE2C9, 0xE2CA,
+	0xE2CB, 0xE2CC, 0xE2CD, 0xE2CE, 0xE2CF, 0xE2D0, 0xE2D1, 0xE2D2,
+	0xE2D3, 0xE2D4, 0xE2D5, 0xE2D6, 0xE2D7, 0xE2D8, 0xE2D9, 0xE2DA,
+	0xE2DB, 0xE2DC, 0xE2DD, 0xE2DE, 0xE2DF, 0xE2E0, 0xE2E1, 0xE2E2,
+	0xE2E3, 0xE2E4, 0xE2E5, 0xE2E6, 0xE2E7, 0xE2E8, 0xE2E9, 0xE2EA,
+	0xE2EB, 0xE2EC, 0xE2ED, 0xE2EE, 0xE2EF, 0xFFFE, 0xFFFE, 0xFFFE,
+} };
+
+static const iconv_ccs_convtable_8bit to_ucs_F4 = { {
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xE2F0, 0xE2F1, 0xE2F2, 0xE2F3, 0xE2F4, 0xE2F5, 0xE2F6, 0xE2F7,
+	0xE2F8, 0xE2F9, 0xE2FA, 0xE2FB, 0xE2FC, 0xE2FD, 0xE2FE, 0xE2FF,
+	0xE300, 0xE301, 0xE302, 0xE303, 0xE304, 0xE305, 0xE306, 0xE307,
+	0xE308, 0xE309, 0xE30A, 0xE30B, 0xE30C, 0xE30D, 0xE30E, 0xE30F,
+	0xE310, 0xE311, 0xE312, 0xE313, 0xE314, 0xE315, 0xE316, 0xE317,
+	0xE318, 0xE319, 0xE31A, 0xE31B, 0xE31C, 0xE31D, 0xE31E, 0xE31F,
+	0xE320, 0xE321, 0xE322, 0xE323, 0xE324, 0xE325, 0xE326, 0xE327,
+	0xE328, 0xE329, 0xE32A, 0xE32B, 0xE32C, 0xE32D, 0xE32E, 0xFFFE,
+	0xE32F, 0xE330, 0xE331, 0xE332, 0xE333, 0xE334, 0xE335, 0xE336,
+	0xE337, 0xE338, 0xE339, 0xE33A, 0xE33B, 0xE33C, 0xE33D, 0xE33E,
+	0xE33F, 0xE340, 0xE341, 0xE342, 0xE343, 0xE344, 0xE345, 0xE346,
+	0xE347, 0xE348, 0xE349, 0xE34A, 0xE34B, 0xE34C, 0xE34D, 0xE34E,
+	0xE34F, 0xE350, 0xE351, 0xE352, 0xE353, 0xE354, 0xE355, 0xE356,
+	0xE357, 0xE358, 0xE359, 0xE35A, 0xE35B, 0xE35C, 0xE35D, 0xE35E,
+	0xE35F, 0xE360, 0xE361, 0xE362, 0xE363, 0xE364, 0xE365, 0xE366,
+	0xE367, 0xE368, 0xE369, 0xE36A, 0xE36B, 0xE36C, 0xE36D, 0xE36E,
+	0xE36F, 0xE370, 0xE371, 0xE372, 0xE373, 0xE374, 0xE375, 0xE376,
+	0xE377, 0xE378, 0xE379, 0xE37A, 0xE37B, 0xE37C, 0xE37D, 0xE37E,
+	0xE37F, 0xE380, 0xE381, 0xE382, 0xE383, 0xE384, 0xE385, 0xE386,
+	0xE387, 0xE388, 0xE389, 0xE38A, 0xE38B, 0xE38C, 0xE38D, 0xE38E,
+	0xE38F, 0xE390, 0xE391, 0xE392, 0xE393, 0xE394, 0xE395, 0xE396,
+	0xE397, 0xE398, 0xE399, 0xE39A, 0xE39B, 0xE39C, 0xE39D, 0xE39E,
+	0xE39F, 0xE3A0, 0xE3A1, 0xE3A2, 0xE3A3, 0xE3A4, 0xE3A5, 0xE3A6,
+	0xE3A7, 0xE3A8, 0xE3A9, 0xE3AA, 0xE3AB, 0xFFFE, 0xFFFE, 0xFFFE,
+} };
+
+static const iconv_ccs_convtable_8bit to_ucs_F5 = { {
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xE3AC, 0xE3AD, 0xE3AE, 0xE3AF, 0xE3B0, 0xE3B1, 0xE3B2, 0xE3B3,
+	0xE3B4, 0xE3B5, 0xE3B6, 0xE3B7, 0xE3B8, 0xE3B9, 0xE3BA, 0xE3BB,
+	0xE3BC, 0xE3BD, 0xE3BE, 0xE3BF, 0xE3C0, 0xE3C1, 0xE3C2, 0xE3C3,
+	0xE3C4, 0xE3C5, 0xE3C6, 0xE3C7, 0xE3C8, 0xE3C9, 0xE3CA, 0xE3CB,
+	0xE3CC, 0xE3CD, 0xE3CE, 0xE3CF, 0xE3D0, 0xE3D1, 0xE3D2, 0xE3D3,
+	0xE3D4, 0xE3D5, 0xE3D6, 0xE3D7, 0xE3D8, 0xE3D9, 0xE3DA, 0xE3DB,
+	0xE3DC, 0xE3DD, 0xE3DE, 0xE3DF, 0xE3E0, 0xE3E1, 0xE3E2, 0xE3E3,
+	0xE3E4, 0xE3E5, 0xE3E6, 0xE3E7, 0xE3E8, 0xE3E9, 0xE3EA, 0xFFFE,
+	0xE3EB, 0xE3EC, 0xE3ED, 0xE3EE, 0xE3EF, 0xE3F0, 0xE3F1, 0xE3F2,
+	0xE3F3, 0xE3F4, 0xE3F5, 0xE3F6, 0xE3F7, 0xE3F8, 0xE3F9, 0xE3FA,
+	0xE3FB, 0xE3FC, 0xE3FD, 0xE3FE, 0xE3FF, 0xE400, 0xE401, 0xE402,
+	0xE403, 0xE404, 0xE405, 0xE406, 0xE407, 0xE408, 0xE409, 0xE40A,
+	0xE40B, 0xE40C, 0xE40D, 0xE40E, 0xE40F, 0xE410, 0xE411, 0xE412,
+	0xE413, 0xE414, 0xE415, 0xE416, 0xE417, 0xE418, 0xE419, 0xE41A,
+	0xE41B, 0xE41C, 0xE41D, 0xE41E, 0xE41F, 0xE420, 0xE421, 0xE422,
+	0xE423, 0xE424, 0xE425, 0xE426, 0xE427, 0xE428, 0xE429, 0xE42A,
+	0xE42B, 0xE42C, 0xE42D, 0xE42E, 0xE42F, 0xE430, 0xE431, 0xE432,
+	0xE433, 0xE434, 0xE435, 0xE436, 0xE437, 0xE438, 0xE439, 0xE43A,
+	0xE43B, 0xE43C, 0xE43D, 0xE43E, 0xE43F, 0xE440, 0xE441, 0xE442,
+	0xE443, 0xE444, 0xE445, 0xE446, 0xE447, 0xE448, 0xE449, 0xE44A,
+	0xE44B, 0xE44C, 0xE44D, 0xE44E, 0xE44F, 0xE450, 0xE451, 0xE452,
+	0xE453, 0xE454, 0xE455, 0xE456, 0xE457, 0xE458, 0xE459, 0xE45A,
+	0xE45B, 0xE45C, 0xE45D, 0xE45E, 0xE45F, 0xE460, 0xE461, 0xE462,
+	0xE463, 0xE464, 0xE465, 0xE466, 0xE467, 0xFFFE, 0xFFFE, 0xFFFE,
+} };
+
+static const iconv_ccs_convtable_8bit to_ucs_F6 = { {
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xE468, 0xE469, 0xE46A, 0xE46B, 0xE46C, 0xE46D, 0xE46E, 0xE46F,
+	0xE470, 0xE471, 0xE472, 0xE473, 0xE474, 0xE475, 0xE476, 0xE477,
+	0xE478, 0xE479, 0xE47A, 0xE47B, 0xE47C, 0xE47D, 0xE47E, 0xE47F,
+	0xE480, 0xE481, 0xE482, 0xE483, 0xE484, 0xE485, 0xE486, 0xE487,
+	0xE488, 0xE489, 0xE48A, 0xE48B, 0xE48C, 0xE48D, 0xE48E, 0xE48F,
+	0xE490, 0xE491, 0xE492, 0xE493, 0xE494, 0xE495, 0xE496, 0xE497,
+	0xE498, 0xE499, 0xE49A, 0xE49B, 0xE49C, 0xE49D, 0xE49E, 0xE49F,
+	0xE4A0, 0xE4A1, 0xE4A2, 0xE4A3, 0xE4A4, 0xE4A5, 0xE4A6, 0xFFFE,
+	0xE4A7, 0xE4A8, 0xE4A9, 0xE4AA, 0xE4AB, 0xE4AC, 0xE4AD, 0xE4AE,
+	0xE4AF, 0xE4B0, 0xE4B1, 0xE4B2, 0xE4B3, 0xE4B4, 0xE4B5, 0xE4B6,
+	0xE4B7, 0xE4B8, 0xE4B9, 0xE4BA, 0xE4BB, 0xE4BC, 0xE4BD, 0xE4BE,
+	0xE4BF, 0xE4C0, 0xE4C1, 0xE4C2, 0xE4C3, 0xE4C4, 0xE4C5, 0xE4C6,
+	0xE4C7, 0xE4C8, 0xE4C9, 0xE4CA, 0xE4CB, 0xE4CC, 0xE4CD, 0xE4CE,
+	0xE4CF, 0xE4D0, 0xE4D1, 0xE4D2, 0xE4D3, 0xE4D4, 0xE4D5, 0xE4D6,
+	0xE4D7, 0xE4D8, 0xE4D9, 0xE4DA, 0xE4DB, 0xE4DC, 0xE4DD, 0xE4DE,
+	0xE4DF, 0xE4E0, 0xE4E1, 0xE4E2, 0xE4E3, 0xE4E4, 0xE4E5, 0xE4E6,
+	0xE4E7, 0xE4E8, 0xE4E9, 0xE4EA, 0xE4EB, 0xE4EC, 0xE4ED, 0xE4EE,
+	0xE4EF, 0xE4F0, 0xE4F1, 0xE4F2, 0xE4F3, 0xE4F4, 0xE4F5, 0xE4F6,
+	0xE4F7, 0xE4F8, 0xE4F9, 0xE4FA, 0xE4FB, 0xE4FC, 0xE4FD, 0xE4FE,
+	0xE4FF, 0xE500, 0xE501, 0xE502, 0xE503, 0xE504, 0xE505, 0xE506,
+	0xE507, 0xE508, 0xE509, 0xE50A, 0xE50B, 0xE50C, 0xE50D, 0xE50E,
+	0xE50F, 0xE510, 0xE511, 0xE512, 0xE513, 0xE514, 0xE515, 0xE516,
+	0xE517, 0xE518, 0xE519, 0xE51A, 0xE51B, 0xE51C, 0xE51D, 0xE51E,
+	0xE51F, 0xE520, 0xE521, 0xE522, 0xE523, 0xFFFE, 0xFFFE, 0xFFFE,
+} };
+
+static const iconv_ccs_convtable_8bit to_ucs_F7 = { {
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xE524, 0xE525, 0xE526, 0xE527, 0xE528, 0xE529, 0xE52A, 0xE52B,
+	0xE52C, 0xE52D, 0xE52E, 0xE52F, 0xE530, 0xE531, 0xE532, 0xE533,
+	0xE534, 0xE535, 0xE536, 0xE537, 0xE538, 0xE539, 0xE53A, 0xE53B,
+	0xE53C, 0xE53D, 0xE53E, 0xE53F, 0xE540, 0xE541, 0xE542, 0xE543,
+	0xE544, 0xE545, 0xE546, 0xE547, 0xE548, 0xE549, 0xE54A, 0xE54B,
+	0xE54C, 0xE54D, 0xE54E, 0xE54F, 0xE550, 0xE551, 0xE552, 0xE553,
+	0xE554, 0xE555, 0xE556, 0xE557, 0xE558, 0xE559, 0xE55A, 0xE55B,
+	0xE55C, 0xE55D, 0xE55E, 0xE55F, 0xE560, 0xE561, 0xE562, 0xFFFE,
+	0xE563, 0xE564, 0xE565, 0xE566, 0xE567, 0xE568, 0xE569, 0xE56A,
+	0xE56B, 0xE56C, 0xE56D, 0xE56E, 0xE56F, 0xE570, 0xE571, 0xE572,
+	0xE573, 0xE574, 0xE575, 0xE576, 0xE577, 0xE578, 0xE579, 0xE57A,
+	0xE57B, 0xE57C, 0xE57D, 0xE57E, 0xE57F, 0xE580, 0xE581, 0xE582,
+	0xE583, 0xE584, 0xE585, 0xE586, 0xE587, 0xE588, 0xE589, 0xE58A,
+	0xE58B, 0xE58C, 0xE58D, 0xE58E, 0xE58F, 0xE590, 0xE591, 0xE592,
+	0xE593, 0xE594, 0xE595, 0xE596, 0xE597, 0xE598, 0xE599, 0xE59A,
+	0xE59B, 0xE59C, 0xE59D, 0xE59E, 0xE59F, 0xE5A0, 0xE5A1, 0xE5A2,
+	0xE5A3, 0xE5A4, 0xE5A5, 0xE5A6, 0xE5A7, 0xE5A8, 0xE5A9, 0xE5AA,
+	0xE5AB, 0xE5AC, 0xE5AD, 0xE5AE, 0xE5AF, 0xE5B0, 0xE5B1, 0xE5B2,
+	0xE5B3, 0xE5B4, 0xE5B5, 0xE5B6, 0xE5B7, 0xE5B8, 0xE5B9, 0xE5BA,
+	0xE5BB, 0xE5BC, 0xE5BD, 0xE5BE, 0xE5BF, 0xE5C0, 0xE5C1, 0xE5C2,
+	0xE5C3, 0xE5C4, 0xE5C5, 0xE5C6, 0xE5C7, 0xE5C8, 0xE5C9, 0xE5CA,
+	0xE5CB, 0xE5CC, 0xE5CD, 0xE5CE, 0xE5CF, 0xE5D0, 0xE5D1, 0xE5D2,
+	0xE5D3, 0xE5D4, 0xE5D5, 0xE5D6, 0xE5D7, 0xE5D8, 0xE5D9, 0xE5DA,
+	0xE5DB, 0xE5DC, 0xE5DD, 0xE5DE, 0xE5DF, 0xFFFE, 0xFFFE, 0xFFFE,
+} };
+
+static const iconv_ccs_convtable_8bit to_ucs_F8 = { {
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xE5E0, 0xE5E1, 0xE5E2, 0xE5E3, 0xE5E4, 0xE5E5, 0xE5E6, 0xE5E7,
+	0xE5E8, 0xE5E9, 0xE5EA, 0xE5EB, 0xE5EC, 0xE5ED, 0xE5EE, 0xE5EF,
+	0xE5F0, 0xE5F1, 0xE5F2, 0xE5F3, 0xE5F4, 0xE5F5, 0xE5F6, 0xE5F7,
+	0xE5F8, 0xE5F9, 0xE5FA, 0xE5FB, 0xE5FC, 0xE5FD, 0xE5FE, 0xE5FF,
+	0xE600, 0xE601, 0xE602, 0xE603, 0xE604, 0xE605, 0xE606, 0xE607,
+	0xE608, 0xE609, 0xE60A, 0xE60B, 0xE60C, 0xE60D, 0xE60E, 0xE60F,
+	0xE610, 0xE611, 0xE612, 0xE613, 0xE614, 0xE615, 0xE616, 0xE617,
+	0xE618, 0xE619, 0xE61A, 0xE61B, 0xE61C, 0xE61D, 0xE61E, 0xFFFE,
+	0xE61F, 0xE620, 0xE621, 0xE622, 0xE623, 0xE624, 0xE625, 0xE626,
+	0xE627, 0xE628, 0xE629, 0xE62A, 0xE62B, 0xE62C, 0xE62D, 0xE62E,
+	0xE62F, 0xE630, 0xE631, 0xE632, 0xE633, 0xE634, 0xE635, 0xE636,
+	0xE637, 0xE638, 0xE639, 0xE63A, 0xE63B, 0xE63C, 0xE63D, 0xE63E,
+	0xE63F, 0xE640, 0xE641, 0xE642, 0xE643, 0xE644, 0xE645, 0xE646,
+	0xE647, 0xE648, 0xE649, 0xE64A, 0xE64B, 0xE64C, 0xE64D, 0xE64E,
+	0xE64F, 0xE650, 0xE651, 0xE652, 0xE653, 0xE654, 0xE655, 0xE656,
+	0xE657, 0xE658, 0xE659, 0xE65A, 0xE65B, 0xE65C, 0xE65D, 0xE65E,
+	0xE65F, 0xE660, 0xE661, 0xE662, 0xE663, 0xE664, 0xE665, 0xE666,
+	0xE667, 0xE668, 0xE669, 0xE66A, 0xE66B, 0xE66C, 0xE66D, 0xE66E,
+	0xE66F, 0xE670, 0xE671, 0xE672, 0xE673, 0xE674, 0xE675, 0xE676,
+	0xE677, 0xE678, 0xE679, 0xE67A, 0xE67B, 0xE67C, 0xE67D, 0xE67E,
+	0xE67F, 0xE680, 0xE681, 0xE682, 0xE683, 0xE684, 0xE685, 0xE686,
+	0xE687, 0xE688, 0xE689, 0xE68A, 0xE68B, 0xE68C, 0xE68D, 0xE68E,
+	0xE68F, 0xE690, 0xE691, 0xE692, 0xE693, 0xE694, 0xE695, 0xE696,
+	0xE697, 0xE698, 0xE699, 0xE69A, 0xE69B, 0xFFFE, 0xFFFE, 0xFFFE,
+} };
+
+static const iconv_ccs_convtable_8bit to_ucs_F9 = { {
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xE69C, 0xE69D, 0xE69E, 0xE69F, 0xE6A0, 0xE6A1, 0xE6A2, 0xE6A3,
+	0xE6A4, 0xE6A5, 0xE6A6, 0xE6A7, 0xE6A8, 0xE6A9, 0xE6AA, 0xE6AB,
+	0xE6AC, 0xE6AD, 0xE6AE, 0xE6AF, 0xE6B0, 0xE6B1, 0xE6B2, 0xE6B3,
+	0xE6B4, 0xE6B5, 0xE6B6, 0xE6B7, 0xE6B8, 0xE6B9, 0xE6BA, 0xE6BB,
+	0xE6BC, 0xE6BD, 0xE6BE, 0xE6BF, 0xE6C0, 0xE6C1, 0xE6C2, 0xE6C3,
+	0xE6C4, 0xE6C5, 0xE6C6, 0xE6C7, 0xE6C8, 0xE6C9, 0xE6CA, 0xE6CB,
+	0xE6CC, 0xE6CD, 0xE6CE, 0xE6CF, 0xE6D0, 0xE6D1, 0xE6D2, 0xE6D3,
+	0xE6D4, 0xE6D5, 0xE6D6, 0xE6D7, 0xE6D8, 0xE6D9, 0xE6DA, 0xFFFE,
+	0xE6DB, 0xE6DC, 0xE6DD, 0xE6DE, 0xE6DF, 0xE6E0, 0xE6E1, 0xE6E2,
+	0xE6E3, 0xE6E4, 0xE6E5, 0xE6E6, 0xE6E7, 0xE6E8, 0xE6E9, 0xE6EA,
+	0xE6EB, 0xE6EC, 0xE6ED, 0xE6EE, 0xE6EF, 0xE6F0, 0xE6F1, 0xE6F2,
+	0xE6F3, 0xE6F4, 0xE6F5, 0xE6F6, 0xE6F7, 0xE6F8, 0xE6F9, 0xE6FA,
+	0xE6FB, 0xE6FC, 0xE6FD, 0xE6FE, 0xE6FF, 0xE700, 0xE701, 0xE702,
+	0xE703, 0xE704, 0xE705, 0xE706, 0xE707, 0xE708, 0xE709, 0xE70A,
+	0xE70B, 0xE70C, 0xE70D, 0xE70E, 0xE70F, 0xE710, 0xE711, 0xE712,
+	0xE713, 0xE714, 0xE715, 0xE716, 0xE717, 0xE718, 0xE719, 0xE71A,
+	0xE71B, 0xE71C, 0xE71D, 0xE71E, 0xE71F, 0xE720, 0xE721, 0xE722,
+	0xE723, 0xE724, 0xE725, 0xE726, 0xE727, 0xE728, 0xE729, 0xE72A,
+	0xE72B, 0xE72C, 0xE72D, 0xE72E, 0xE72F, 0xE730, 0xE731, 0xE732,
+	0xE733, 0xE734, 0xE735, 0xE736, 0xE737, 0xE738, 0xE739, 0xE73A,
+	0xE73B, 0xE73C, 0xE73D, 0xE73E, 0xE73F, 0xE740, 0xE741, 0xE742,
+	0xE743, 0xE744, 0xE745, 0xE746, 0xE747, 0xE748, 0xE749, 0xE74A,
+	0xE74B, 0xE74C, 0xE74D, 0xE74E, 0xE74F, 0xE750, 0xE751, 0xE752,
+	0xE753, 0xE754, 0xE755, 0xE756, 0xE757, 0xFFFE, 0xFFFE, 0xFFFE,
+} };
+
 static const iconv_ccs_convtable_8bit to_ucs_FA = { {
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
@@ -1642,8 +1992,8 @@
 	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 	&to_ucs_E0, &to_ucs_E1, &to_ucs_E2, &to_ucs_E3, &to_ucs_E4, &to_ucs_E5, &to_ucs_E6, &to_ucs_E7,
 	&to_ucs_E8, &to_ucs_E9, &to_ucs_EA, NULL, NULL, &to_ucs_ED, &to_ucs_EE, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, &to_ucs_FA, &to_ucs_FB, &to_ucs_FC, NULL, NULL, NULL
+	&to_ucs_F0, &to_ucs_F1, &to_ucs_F2, &to_ucs_F3, &to_ucs_F4, &to_ucs_F5, &to_ucs_F6, &to_ucs_F7,
+	&to_ucs_F8, &to_ucs_F9, &to_ucs_FA, &to_ucs_FB, &to_ucs_FC, NULL, NULL, NULL
 } };
 
 static const iconv_ccs_convtable_8bit from_ucs_00 = { {
@@ -1663,7 +2013,7 @@
 	0x0068, 0x0069, 0x006A, 0x006B, 0x006C, 0x006D, 0x006E, 0x006F,
 	0x0070, 0x0071, 0x0072, 0x0073, 0x0074, 0x0075, 0x0076, 0x0077,
 	0x0078, 0x0079, 0x007A, 0x007B, 0x007C, 0x007D, 0x007E, 0x007F,
-	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0x0080, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
@@ -1789,9 +2139,9 @@
 static const iconv_ccs_convtable_8bit from_ucs_21 = { {
 	0xFFFE, 0xFFFE, 0xFFFE, 0x818E, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
-	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFA59, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x8782, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
-	0xFFFE, 0xFA5A, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0x8784, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0x81F0, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
@@ -1799,8 +2149,8 @@
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
-	0xFA4A, 0xFA4B, 0xFA4C, 0xFA4D, 0xFA4E, 0xFA4F, 0xFA50, 0xFA51,
-	0xFA52, 0xFA53, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0x8754, 0x8755, 0x8756, 0x8757, 0x8758, 0x8759, 0x875A, 0x875B,
+	0x875C, 0x875D, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFA40, 0xFA41, 0xFA42, 0xFA43, 0xFA44, 0xFA45, 0xFA46, 0xFA47,
 	0xFA48, 0xFA49, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
@@ -1825,16 +2175,16 @@
 	0x81CD, 0xFFFE, 0x81DD, 0x81CE, 0xFFFE, 0xFFFE, 0xFFFE, 0x81DE,
 	0x81B8, 0xFFFE, 0xFFFE, 0x81B9, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0x8794, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
-	0xFFFE, 0xFFFE, 0x8795, 0xFFFE, 0xFFFE, 0x81E5, 0x8187, 0x8798,
-	0x8797, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x8161, 0xFFFE, 0x81C8,
-	0x81C9, 0x879B, 0x879C, 0x8792, 0x81E8, 0xFFFE, 0x8793, 0xFFFE,
-	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x8188, 0xFA5B, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0x81E3, 0xFFFE, 0xFFFE, 0x81E5, 0x8187, 0x8798,
+	0x81DA, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x8161, 0xFFFE, 0x81C8,
+	0x81C9, 0x81BF, 0x81BE, 0x81E7, 0x81E8, 0xFFFE, 0x8793, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x8188, 0x81E6, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x81E4, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
-	0xFFFE, 0xFFFE, 0x8790, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0x81E0, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
-	0x8182, 0x8791, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x8185, 0x8186,
+	0x8182, 0x81DF, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x8185, 0x8186,
 	0xFFFE, 0xFFFE, 0x81E1, 0x81E2, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
@@ -1842,7 +2192,7 @@
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
-	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x8796, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x81DB, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x8799,
@@ -2038,7 +2388,7 @@
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
-	0xFFFE, 0xFA58, 0x878B, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0x878A, 0x878B, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0x878C, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
@@ -4936,6 +5286,286 @@
 	0xFFFE, 0xEA83, 0xFFFE, 0xEA84, 0xEA85, 0xEA86, 0xFFFE, 0xFFFE
 } };
 
+static const iconv_ccs_convtable_8bit from_ucs_E0 = { {
+	0xF040, 0xF041, 0xF042, 0xF043, 0xF044, 0xF045, 0xF046, 0xF047,
+	0xF048, 0xF049, 0xF04A, 0xF04B, 0xF04C, 0xF04D, 0xF04E, 0xF04F,
+	0xF050, 0xF051, 0xF052, 0xF053, 0xF054, 0xF055, 0xF056, 0xF057,
+	0xF058, 0xF059, 0xF05A, 0xF05B, 0xF05C, 0xF05D, 0xF05E, 0xF05F,
+	0xF060, 0xF061, 0xF062, 0xF063, 0xF064, 0xF065, 0xF066, 0xF067,
+	0xF068, 0xF069, 0xF06A, 0xF06B, 0xF06C, 0xF06D, 0xF06E, 0xF06F,
+	0xF070, 0xF071, 0xF072, 0xF073, 0xF074, 0xF075, 0xF076, 0xF077,
+	0xF078, 0xF079, 0xF07A, 0xF07B, 0xF07C, 0xF07D, 0xF07E, 0xF080,
+	0xF081, 0xF082, 0xF083, 0xF084, 0xF085, 0xF086, 0xF087, 0xF088,
+	0xF089, 0xF08A, 0xF08B, 0xF08C, 0xF08D, 0xF08E, 0xF08F, 0xF090,
+	0xF091, 0xF092, 0xF093, 0xF094, 0xF095, 0xF096, 0xF097, 0xF098,
+	0xF099, 0xF09A, 0xF09B, 0xF09C, 0xF09D, 0xF09E, 0xF09F, 0xF0A0,
+	0xF0A1, 0xF0A2, 0xF0A3, 0xF0A4, 0xF0A5, 0xF0A6, 0xF0A7, 0xF0A8,
+	0xF0A9, 0xF0AA, 0xF0AB, 0xF0AC, 0xF0AD, 0xF0AE, 0xF0AF, 0xF0B0,
+	0xF0B1, 0xF0B2, 0xF0B3, 0xF0B4, 0xF0B5, 0xF0B6, 0xF0B7, 0xF0B8,
+	0xF0B9, 0xF0BA, 0xF0BB, 0xF0BC, 0xF0BD, 0xF0BE, 0xF0BF, 0xF0C0,
+	0xF0C1, 0xF0C2, 0xF0C3, 0xF0C4, 0xF0C5, 0xF0C6, 0xF0C7, 0xF0C8,
+	0xF0C9, 0xF0CA, 0xF0CB, 0xF0CC, 0xF0CD, 0xF0CE, 0xF0CF, 0xF0D0,
+	0xF0D1, 0xF0D2, 0xF0D3, 0xF0D4, 0xF0D5, 0xF0D6, 0xF0D7, 0xF0D8,
+	0xF0D9, 0xF0DA, 0xF0DB, 0xF0DC, 0xF0DD, 0xF0DE, 0xF0DF, 0xF0E0,
+	0xF0E1, 0xF0E2, 0xF0E3, 0xF0E4, 0xF0E5, 0xF0E6, 0xF0E7, 0xF0E8,
+	0xF0E9, 0xF0EA, 0xF0EB, 0xF0EC, 0xF0ED, 0xF0EE, 0xF0EF, 0xF0F0,
+	0xF0F1, 0xF0F2, 0xF0F3, 0xF0F4, 0xF0F5, 0xF0F6, 0xF0F7, 0xF0F8,
+	0xF0F9, 0xF0FA, 0xF0FB, 0xF0FC, 0xF140, 0xF141, 0xF142, 0xF143,
+	0xF144, 0xF145, 0xF146, 0xF147, 0xF148, 0xF149, 0xF14A, 0xF14B,
+	0xF14C, 0xF14D, 0xF14E, 0xF14F, 0xF150, 0xF151, 0xF152, 0xF153,
+	0xF154, 0xF155, 0xF156, 0xF157, 0xF158, 0xF159, 0xF15A, 0xF15B,
+	0xF15C, 0xF15D, 0xF15E, 0xF15F, 0xF160, 0xF161, 0xF162, 0xF163,
+	0xF164, 0xF165, 0xF166, 0xF167, 0xF168, 0xF169, 0xF16A, 0xF16B,
+	0xF16C, 0xF16D, 0xF16E, 0xF16F, 0xF170, 0xF171, 0xF172, 0xF173,
+	0xF174, 0xF175, 0xF176, 0xF177, 0xF178, 0xF179, 0xF17A, 0xF17B,
+	0xF17C, 0xF17D, 0xF17E, 0xF180, 0xF181, 0xF182, 0xF183, 0xF184
+} };
+
+static const iconv_ccs_convtable_8bit from_ucs_E1 = { {
+	0xF185, 0xF186, 0xF187, 0xF188, 0xF189, 0xF18A, 0xF18B, 0xF18C,
+	0xF18D, 0xF18E, 0xF18F, 0xF190, 0xF191, 0xF192, 0xF193, 0xF194,
+	0xF195, 0xF196, 0xF197, 0xF198, 0xF199, 0xF19A, 0xF19B, 0xF19C,
+	0xF19D, 0xF19E, 0xF19F, 0xF1A0, 0xF1A1, 0xF1A2, 0xF1A3, 0xF1A4,
+	0xF1A5, 0xF1A6, 0xF1A7, 0xF1A8, 0xF1A9, 0xF1AA, 0xF1AB, 0xF1AC,
+	0xF1AD, 0xF1AE, 0xF1AF, 0xF1B0, 0xF1B1, 0xF1B2, 0xF1B3, 0xF1B4,
+	0xF1B5, 0xF1B6, 0xF1B7, 0xF1B8, 0xF1B9, 0xF1BA, 0xF1BB, 0xF1BC,
+	0xF1BD, 0xF1BE, 0xF1BF, 0xF1C0, 0xF1C1, 0xF1C2, 0xF1C3, 0xF1C4,
+	0xF1C5, 0xF1C6, 0xF1C7, 0xF1C8, 0xF1C9, 0xF1CA, 0xF1CB, 0xF1CC,
+	0xF1CD, 0xF1CE, 0xF1CF, 0xF1D0, 0xF1D1, 0xF1D2, 0xF1D3, 0xF1D4,
+	0xF1D5, 0xF1D6, 0xF1D7, 0xF1D8, 0xF1D9, 0xF1DA, 0xF1DB, 0xF1DC,
+	0xF1DD, 0xF1DE, 0xF1DF, 0xF1E0, 0xF1E1, 0xF1E2, 0xF1E3, 0xF1E4,
+	0xF1E5, 0xF1E6, 0xF1E7, 0xF1E8, 0xF1E9, 0xF1EA, 0xF1EB, 0xF1EC,
+	0xF1ED, 0xF1EE, 0xF1EF, 0xF1F0, 0xF1F1, 0xF1F2, 0xF1F3, 0xF1F4,
+	0xF1F5, 0xF1F6, 0xF1F7, 0xF1F8, 0xF1F9, 0xF1FA, 0xF1FB, 0xF1FC,
+	0xF240, 0xF241, 0xF242, 0xF243, 0xF244, 0xF245, 0xF246, 0xF247,
+	0xF248, 0xF249, 0xF24A, 0xF24B, 0xF24C, 0xF24D, 0xF24E, 0xF24F,
+	0xF250, 0xF251, 0xF252, 0xF253, 0xF254, 0xF255, 0xF256, 0xF257,
+	0xF258, 0xF259, 0xF25A, 0xF25B, 0xF25C, 0xF25D, 0xF25E, 0xF25F,
+	0xF260, 0xF261, 0xF262, 0xF263, 0xF264, 0xF265, 0xF266, 0xF267,
+	0xF268, 0xF269, 0xF26A, 0xF26B, 0xF26C, 0xF26D, 0xF26E, 0xF26F,
+	0xF270, 0xF271, 0xF272, 0xF273, 0xF274, 0xF275, 0xF276, 0xF277,
+	0xF278, 0xF279, 0xF27A, 0xF27B, 0xF27C, 0xF27D, 0xF27E, 0xF280,
+	0xF281, 0xF282, 0xF283, 0xF284, 0xF285, 0xF286, 0xF287, 0xF288,
+	0xF289, 0xF28A, 0xF28B, 0xF28C, 0xF28D, 0xF28E, 0xF28F, 0xF290,
+	0xF291, 0xF292, 0xF293, 0xF294, 0xF295, 0xF296, 0xF297, 0xF298,
+	0xF299, 0xF29A, 0xF29B, 0xF29C, 0xF29D, 0xF29E, 0xF29F, 0xF2A0,
+	0xF2A1, 0xF2A2, 0xF2A3, 0xF2A4, 0xF2A5, 0xF2A6, 0xF2A7, 0xF2A8,
+	0xF2A9, 0xF2AA, 0xF2AB, 0xF2AC, 0xF2AD, 0xF2AE, 0xF2AF, 0xF2B0,
+	0xF2B1, 0xF2B2, 0xF2B3, 0xF2B4, 0xF2B5, 0xF2B6, 0xF2B7, 0xF2B8,
+	0xF2B9, 0xF2BA, 0xF2BB, 0xF2BC, 0xF2BD, 0xF2BE, 0xF2BF, 0xF2C0,
+	0xF2C1, 0xF2C2, 0xF2C3, 0xF2C4, 0xF2C5, 0xF2C6, 0xF2C7, 0xF2C8
+} };
+
+static const iconv_ccs_convtable_8bit from_ucs_E2 = { {
+	0xF2C9, 0xF2CA, 0xF2CB, 0xF2CC, 0xF2CD, 0xF2CE, 0xF2CF, 0xF2D0,
+	0xF2D1, 0xF2D2, 0xF2D3, 0xF2D4, 0xF2D5, 0xF2D6, 0xF2D7, 0xF2D8,
+	0xF2D9, 0xF2DA, 0xF2DB, 0xF2DC, 0xF2DD, 0xF2DE, 0xF2DF, 0xF2E0,
+	0xF2E1, 0xF2E2, 0xF2E3, 0xF2E4, 0xF2E5, 0xF2E6, 0xF2E7, 0xF2E8,
+	0xF2E9, 0xF2EA, 0xF2EB, 0xF2EC, 0xF2ED, 0xF2EE, 0xF2EF, 0xF2F0,
+	0xF2F1, 0xF2F2, 0xF2F3, 0xF2F4, 0xF2F5, 0xF2F6, 0xF2F7, 0xF2F8,
+	0xF2F9, 0xF2FA, 0xF2FB, 0xF2FC, 0xF340, 0xF341, 0xF342, 0xF343,
+	0xF344, 0xF345, 0xF346, 0xF347, 0xF348, 0xF349, 0xF34A, 0xF34B,
+	0xF34C, 0xF34D, 0xF34E, 0xF34F, 0xF350, 0xF351, 0xF352, 0xF353,
+	0xF354, 0xF355, 0xF356, 0xF357, 0xF358, 0xF359, 0xF35A, 0xF35B,
+	0xF35C, 0xF35D, 0xF35E, 0xF35F, 0xF360, 0xF361, 0xF362, 0xF363,
+	0xF364, 0xF365, 0xF366, 0xF367, 0xF368, 0xF369, 0xF36A, 0xF36B,
+	0xF36C, 0xF36D, 0xF36E, 0xF36F, 0xF370, 0xF371, 0xF372, 0xF373,
+	0xF374, 0xF375, 0xF376, 0xF377, 0xF378, 0xF379, 0xF37A, 0xF37B,
+	0xF37C, 0xF37D, 0xF37E, 0xF380, 0xF381, 0xF382, 0xF383, 0xF384,
+	0xF385, 0xF386, 0xF387, 0xF388, 0xF389, 0xF38A, 0xF38B, 0xF38C,
+	0xF38D, 0xF38E, 0xF38F, 0xF390, 0xF391, 0xF392, 0xF393, 0xF394,
+	0xF395, 0xF396, 0xF397, 0xF398, 0xF399, 0xF39A, 0xF39B, 0xF39C,
+	0xF39D, 0xF39E, 0xF39F, 0xF3A0, 0xF3A1, 0xF3A2, 0xF3A3, 0xF3A4,
+	0xF3A5, 0xF3A6, 0xF3A7, 0xF3A8, 0xF3A9, 0xF3AA, 0xF3AB, 0xF3AC,
+	0xF3AD, 0xF3AE, 0xF3AF, 0xF3B0, 0xF3B1, 0xF3B2, 0xF3B3, 0xF3B4,
+	0xF3B5, 0xF3B6, 0xF3B7, 0xF3B8, 0xF3B9, 0xF3BA, 0xF3BB, 0xF3BC,
+	0xF3BD, 0xF3BE, 0xF3BF, 0xF3C0, 0xF3C1, 0xF3C2, 0xF3C3, 0xF3C4,
+	0xF3C5, 0xF3C6, 0xF3C7, 0xF3C8, 0xF3C9, 0xF3CA, 0xF3CB, 0xF3CC,
+	0xF3CD, 0xF3CE, 0xF3CF, 0xF3D0, 0xF3D1, 0xF3D2, 0xF3D3, 0xF3D4,
+	0xF3D5, 0xF3D6, 0xF3D7, 0xF3D8, 0xF3D9, 0xF3DA, 0xF3DB, 0xF3DC,
+	0xF3DD, 0xF3DE, 0xF3DF, 0xF3E0, 0xF3E1, 0xF3E2, 0xF3E3, 0xF3E4,
+	0xF3E5, 0xF3E6, 0xF3E7, 0xF3E8, 0xF3E9, 0xF3EA, 0xF3EB, 0xF3EC,
+	0xF3ED, 0xF3EE, 0xF3EF, 0xF3F0, 0xF3F1, 0xF3F2, 0xF3F3, 0xF3F4,
+	0xF3F5, 0xF3F6, 0xF3F7, 0xF3F8, 0xF3F9, 0xF3FA, 0xF3FB, 0xF3FC,
+	0xF440, 0xF441, 0xF442, 0xF443, 0xF444, 0xF445, 0xF446, 0xF447,
+	0xF448, 0xF449, 0xF44A, 0xF44B, 0xF44C, 0xF44D, 0xF44E, 0xF44F
+} };
+
+static const iconv_ccs_convtable_8bit from_ucs_E3 = { {
+	0xF450, 0xF451, 0xF452, 0xF453, 0xF454, 0xF455, 0xF456, 0xF457,
+	0xF458, 0xF459, 0xF45A, 0xF45B, 0xF45C, 0xF45D, 0xF45E, 0xF45F,
+	0xF460, 0xF461, 0xF462, 0xF463, 0xF464, 0xF465, 0xF466, 0xF467,
+	0xF468, 0xF469, 0xF46A, 0xF46B, 0xF46C, 0xF46D, 0xF46E, 0xF46F,
+	0xF470, 0xF471, 0xF472, 0xF473, 0xF474, 0xF475, 0xF476, 0xF477,
+	0xF478, 0xF479, 0xF47A, 0xF47B, 0xF47C, 0xF47D, 0xF47E, 0xF480,
+	0xF481, 0xF482, 0xF483, 0xF484, 0xF485, 0xF486, 0xF487, 0xF488,
+	0xF489, 0xF48A, 0xF48B, 0xF48C, 0xF48D, 0xF48E, 0xF48F, 0xF490,
+	0xF491, 0xF492, 0xF493, 0xF494, 0xF495, 0xF496, 0xF497, 0xF498,
+	0xF499, 0xF49A, 0xF49B, 0xF49C, 0xF49D, 0xF49E, 0xF49F, 0xF4A0,
+	0xF4A1, 0xF4A2, 0xF4A3, 0xF4A4, 0xF4A5, 0xF4A6, 0xF4A7, 0xF4A8,
+	0xF4A9, 0xF4AA, 0xF4AB, 0xF4AC, 0xF4AD, 0xF4AE, 0xF4AF, 0xF4B0,
+	0xF4B1, 0xF4B2, 0xF4B3, 0xF4B4, 0xF4B5, 0xF4B6, 0xF4B7, 0xF4B8,
+	0xF4B9, 0xF4BA, 0xF4BB, 0xF4BC, 0xF4BD, 0xF4BE, 0xF4BF, 0xF4C0,
+	0xF4C1, 0xF4C2, 0xF4C3, 0xF4C4, 0xF4C5, 0xF4C6, 0xF4C7, 0xF4C8,
+	0xF4C9, 0xF4CA, 0xF4CB, 0xF4CC, 0xF4CD, 0xF4CE, 0xF4CF, 0xF4D0,
+	0xF4D1, 0xF4D2, 0xF4D3, 0xF4D4, 0xF4D5, 0xF4D6, 0xF4D7, 0xF4D8,
+	0xF4D9, 0xF4DA, 0xF4DB, 0xF4DC, 0xF4DD, 0xF4DE, 0xF4DF, 0xF4E0,
+	0xF4E1, 0xF4E2, 0xF4E3, 0xF4E4, 0xF4E5, 0xF4E6, 0xF4E7, 0xF4E8,
+	0xF4E9, 0xF4EA, 0xF4EB, 0xF4EC, 0xF4ED, 0xF4EE, 0xF4EF, 0xF4F0,
+	0xF4F1, 0xF4F2, 0xF4F3, 0xF4F4, 0xF4F5, 0xF4F6, 0xF4F7, 0xF4F8,
+	0xF4F9, 0xF4FA, 0xF4FB, 0xF4FC, 0xF540, 0xF541, 0xF542, 0xF543,
+	0xF544, 0xF545, 0xF546, 0xF547, 0xF548, 0xF549, 0xF54A, 0xF54B,
+	0xF54C, 0xF54D, 0xF54E, 0xF54F, 0xF550, 0xF551, 0xF552, 0xF553,
+	0xF554, 0xF555, 0xF556, 0xF557, 0xF558, 0xF559, 0xF55A, 0xF55B,
+	0xF55C, 0xF55D, 0xF55E, 0xF55F, 0xF560, 0xF561, 0xF562, 0xF563,
+	0xF564, 0xF565, 0xF566, 0xF567, 0xF568, 0xF569, 0xF56A, 0xF56B,
+	0xF56C, 0xF56D, 0xF56E, 0xF56F, 0xF570, 0xF571, 0xF572, 0xF573,
+	0xF574, 0xF575, 0xF576, 0xF577, 0xF578, 0xF579, 0xF57A, 0xF57B,
+	0xF57C, 0xF57D, 0xF57E, 0xF580, 0xF581, 0xF582, 0xF583, 0xF584,
+	0xF585, 0xF586, 0xF587, 0xF588, 0xF589, 0xF58A, 0xF58B, 0xF58C,
+	0xF58D, 0xF58E, 0xF58F, 0xF590, 0xF591, 0xF592, 0xF593, 0xF594
+} };
+
+static const iconv_ccs_convtable_8bit from_ucs_E4 = { {
+	0xF595, 0xF596, 0xF597, 0xF598, 0xF599, 0xF59A, 0xF59B, 0xF59C,
+	0xF59D, 0xF59E, 0xF59F, 0xF5A0, 0xF5A1, 0xF5A2, 0xF5A3, 0xF5A4,
+	0xF5A5, 0xF5A6, 0xF5A7, 0xF5A8, 0xF5A9, 0xF5AA, 0xF5AB, 0xF5AC,
+	0xF5AD, 0xF5AE, 0xF5AF, 0xF5B0, 0xF5B1, 0xF5B2, 0xF5B3, 0xF5B4,
+	0xF5B5, 0xF5B6, 0xF5B7, 0xF5B8, 0xF5B9, 0xF5BA, 0xF5BB, 0xF5BC,
+	0xF5BD, 0xF5BE, 0xF5BF, 0xF5C0, 0xF5C1, 0xF5C2, 0xF5C3, 0xF5C4,
+	0xF5C5, 0xF5C6, 0xF5C7, 0xF5C8, 0xF5C9, 0xF5CA, 0xF5CB, 0xF5CC,
+	0xF5CD, 0xF5CE, 0xF5CF, 0xF5D0, 0xF5D1, 0xF5D2, 0xF5D3, 0xF5D4,
+	0xF5D5, 0xF5D6, 0xF5D7, 0xF5D8, 0xF5D9, 0xF5DA, 0xF5DB, 0xF5DC,
+	0xF5DD, 0xF5DE, 0xF5DF, 0xF5E0, 0xF5E1, 0xF5E2, 0xF5E3, 0xF5E4,
+	0xF5E5, 0xF5E6, 0xF5E7, 0xF5E8, 0xF5E9, 0xF5EA, 0xF5EB, 0xF5EC,
+	0xF5ED, 0xF5EE, 0xF5EF, 0xF5F0, 0xF5F1, 0xF5F2, 0xF5F3, 0xF5F4,
+	0xF5F5, 0xF5F6, 0xF5F7, 0xF5F8, 0xF5F9, 0xF5FA, 0xF5FB, 0xF5FC,
+	0xF640, 0xF641, 0xF642, 0xF643, 0xF644, 0xF645, 0xF646, 0xF647,
+	0xF648, 0xF649, 0xF64A, 0xF64B, 0xF64C, 0xF64D, 0xF64E, 0xF64F,
+	0xF650, 0xF651, 0xF652, 0xF653, 0xF654, 0xF655, 0xF656, 0xF657,
+	0xF658, 0xF659, 0xF65A, 0xF65B, 0xF65C, 0xF65D, 0xF65E, 0xF65F,
+	0xF660, 0xF661, 0xF662, 0xF663, 0xF664, 0xF665, 0xF666, 0xF667,
+	0xF668, 0xF669, 0xF66A, 0xF66B, 0xF66C, 0xF66D, 0xF66E, 0xF66F,
+	0xF670, 0xF671, 0xF672, 0xF673, 0xF674, 0xF675, 0xF676, 0xF677,
+	0xF678, 0xF679, 0xF67A, 0xF67B, 0xF67C, 0xF67D, 0xF67E, 0xF680,
+	0xF681, 0xF682, 0xF683, 0xF684, 0xF685, 0xF686, 0xF687, 0xF688,
+	0xF689, 0xF68A, 0xF68B, 0xF68C, 0xF68D, 0xF68E, 0xF68F, 0xF690,
+	0xF691, 0xF692, 0xF693, 0xF694, 0xF695, 0xF696, 0xF697, 0xF698,
+	0xF699, 0xF69A, 0xF69B, 0xF69C, 0xF69D, 0xF69E, 0xF69F, 0xF6A0,
+	0xF6A1, 0xF6A2, 0xF6A3, 0xF6A4, 0xF6A5, 0xF6A6, 0xF6A7, 0xF6A8,
+	0xF6A9, 0xF6AA, 0xF6AB, 0xF6AC, 0xF6AD, 0xF6AE, 0xF6AF, 0xF6B0,
+	0xF6B1, 0xF6B2, 0xF6B3, 0xF6B4, 0xF6B5, 0xF6B6, 0xF6B7, 0xF6B8,
+	0xF6B9, 0xF6BA, 0xF6BB, 0xF6BC, 0xF6BD, 0xF6BE, 0xF6BF, 0xF6C0,
+	0xF6C1, 0xF6C2, 0xF6C3, 0xF6C4, 0xF6C5, 0xF6C6, 0xF6C7, 0xF6C8,
+	0xF6C9, 0xF6CA, 0xF6CB, 0xF6CC, 0xF6CD, 0xF6CE, 0xF6CF, 0xF6D0,
+	0xF6D1, 0xF6D2, 0xF6D3, 0xF6D4, 0xF6D5, 0xF6D6, 0xF6D7, 0xF6D8
+} };
+
+static const iconv_ccs_convtable_8bit from_ucs_E5 = { {
+	0xF6D9, 0xF6DA, 0xF6DB, 0xF6DC, 0xF6DD, 0xF6DE, 0xF6DF, 0xF6E0,
+	0xF6E1, 0xF6E2, 0xF6E3, 0xF6E4, 0xF6E5, 0xF6E6, 0xF6E7, 0xF6E8,
+	0xF6E9, 0xF6EA, 0xF6EB, 0xF6EC, 0xF6ED, 0xF6EE, 0xF6EF, 0xF6F0,
+	0xF6F1, 0xF6F2, 0xF6F3, 0xF6F4, 0xF6F5, 0xF6F6, 0xF6F7, 0xF6F8,
+	0xF6F9, 0xF6FA, 0xF6FB, 0xF6FC, 0xF740, 0xF741, 0xF742, 0xF743,
+	0xF744, 0xF745, 0xF746, 0xF747, 0xF748, 0xF749, 0xF74A, 0xF74B,
+	0xF74C, 0xF74D, 0xF74E, 0xF74F, 0xF750, 0xF751, 0xF752, 0xF753,
+	0xF754, 0xF755, 0xF756, 0xF757, 0xF758, 0xF759, 0xF75A, 0xF75B,
+	0xF75C, 0xF75D, 0xF75E, 0xF75F, 0xF760, 0xF761, 0xF762, 0xF763,
+	0xF764, 0xF765, 0xF766, 0xF767, 0xF768, 0xF769, 0xF76A, 0xF76B,
+	0xF76C, 0xF76D, 0xF76E, 0xF76F, 0xF770, 0xF771, 0xF772, 0xF773,
+	0xF774, 0xF775, 0xF776, 0xF777, 0xF778, 0xF779, 0xF77A, 0xF77B,
+	0xF77C, 0xF77D, 0xF77E, 0xF780, 0xF781, 0xF782, 0xF783, 0xF784,
+	0xF785, 0xF786, 0xF787, 0xF788, 0xF789, 0xF78A, 0xF78B, 0xF78C,
+	0xF78D, 0xF78E, 0xF78F, 0xF790, 0xF791, 0xF792, 0xF793, 0xF794,
+	0xF795, 0xF796, 0xF797, 0xF798, 0xF799, 0xF79A, 0xF79B, 0xF79C,
+	0xF79D, 0xF79E, 0xF79F, 0xF7A0, 0xF7A1, 0xF7A2, 0xF7A3, 0xF7A4,
+	0xF7A5, 0xF7A6, 0xF7A7, 0xF7A8, 0xF7A9, 0xF7AA, 0xF7AB, 0xF7AC,
+	0xF7AD, 0xF7AE, 0xF7AF, 0xF7B0, 0xF7B1, 0xF7B2, 0xF7B3, 0xF7B4,
+	0xF7B5, 0xF7B6, 0xF7B7, 0xF7B8, 0xF7B9, 0xF7BA, 0xF7BB, 0xF7BC,
+	0xF7BD, 0xF7BE, 0xF7BF, 0xF7C0, 0xF7C1, 0xF7C2, 0xF7C3, 0xF7C4,
+	0xF7C5, 0xF7C6, 0xF7C7, 0xF7C8, 0xF7C9, 0xF7CA, 0xF7CB, 0xF7CC,
+	0xF7CD, 0xF7CE, 0xF7CF, 0xF7D0, 0xF7D1, 0xF7D2, 0xF7D3, 0xF7D4,
+	0xF7D5, 0xF7D6, 0xF7D7, 0xF7D8, 0xF7D9, 0xF7DA, 0xF7DB, 0xF7DC,
+	0xF7DD, 0xF7DE, 0xF7DF, 0xF7E0, 0xF7E1, 0xF7E2, 0xF7E3, 0xF7E4,
+	0xF7E5, 0xF7E6, 0xF7E7, 0xF7E8, 0xF7E9, 0xF7EA, 0xF7EB, 0xF7EC,
+	0xF7ED, 0xF7EE, 0xF7EF, 0xF7F0, 0xF7F1, 0xF7F2, 0xF7F3, 0xF7F4,
+	0xF7F5, 0xF7F6, 0xF7F7, 0xF7F8, 0xF7F9, 0xF7FA, 0xF7FB, 0xF7FC,
+	0xF840, 0xF841, 0xF842, 0xF843, 0xF844, 0xF845, 0xF846, 0xF847,
+	0xF848, 0xF849, 0xF84A, 0xF84B, 0xF84C, 0xF84D, 0xF84E, 0xF84F,
+	0xF850, 0xF851, 0xF852, 0xF853, 0xF854, 0xF855, 0xF856, 0xF857,
+	0xF858, 0xF859, 0xF85A, 0xF85B, 0xF85C, 0xF85D, 0xF85E, 0xF85F
+} };
+
+static const iconv_ccs_convtable_8bit from_ucs_E6 = { {
+	0xF860, 0xF861, 0xF862, 0xF863, 0xF864, 0xF865, 0xF866, 0xF867,
+	0xF868, 0xF869, 0xF86A, 0xF86B, 0xF86C, 0xF86D, 0xF86E, 0xF86F,
+	0xF870, 0xF871, 0xF872, 0xF873, 0xF874, 0xF875, 0xF876, 0xF877,
+	0xF878, 0xF879, 0xF87A, 0xF87B, 0xF87C, 0xF87D, 0xF87E, 0xF880,
+	0xF881, 0xF882, 0xF883, 0xF884, 0xF885, 0xF886, 0xF887, 0xF888,
+	0xF889, 0xF88A, 0xF88B, 0xF88C, 0xF88D, 0xF88E, 0xF88F, 0xF890,
+	0xF891, 0xF892, 0xF893, 0xF894, 0xF895, 0xF896, 0xF897, 0xF898,
+	0xF899, 0xF89A, 0xF89B, 0xF89C, 0xF89D, 0xF89E, 0xF89F, 0xF8A0,
+	0xF8A1, 0xF8A2, 0xF8A3, 0xF8A4, 0xF8A5, 0xF8A6, 0xF8A7, 0xF8A8,
+	0xF8A9, 0xF8AA, 0xF8AB, 0xF8AC, 0xF8AD, 0xF8AE, 0xF8AF, 0xF8B0,
+	0xF8B1, 0xF8B2, 0xF8B3, 0xF8B4, 0xF8B5, 0xF8B6, 0xF8B7, 0xF8B8,
+	0xF8B9, 0xF8BA, 0xF8BB, 0xF8BC, 0xF8BD, 0xF8BE, 0xF8BF, 0xF8C0,
+	0xF8C1, 0xF8C2, 0xF8C3, 0xF8C4, 0xF8C5, 0xF8C6, 0xF8C7, 0xF8C8,
+	0xF8C9, 0xF8CA, 0xF8CB, 0xF8CC, 0xF8CD, 0xF8CE, 0xF8CF, 0xF8D0,
+	0xF8D1, 0xF8D2, 0xF8D3, 0xF8D4, 0xF8D5, 0xF8D6, 0xF8D7, 0xF8D8,
+	0xF8D9, 0xF8DA, 0xF8DB, 0xF8DC, 0xF8DD, 0xF8DE, 0xF8DF, 0xF8E0,
+	0xF8E1, 0xF8E2, 0xF8E3, 0xF8E4, 0xF8E5, 0xF8E6, 0xF8E7, 0xF8E8,
+	0xF8E9, 0xF8EA, 0xF8EB, 0xF8EC, 0xF8ED, 0xF8EE, 0xF8EF, 0xF8F0,
+	0xF8F1, 0xF8F2, 0xF8F3, 0xF8F4, 0xF8F5, 0xF8F6, 0xF8F7, 0xF8F8,
+	0xF8F9, 0xF8FA, 0xF8FB, 0xF8FC, 0xF940, 0xF941, 0xF942, 0xF943,
+	0xF944, 0xF945, 0xF946, 0xF947, 0xF948, 0xF949, 0xF94A, 0xF94B,
+	0xF94C, 0xF94D, 0xF94E, 0xF94F, 0xF950, 0xF951, 0xF952, 0xF953,
+	0xF954, 0xF955, 0xF956, 0xF957, 0xF958, 0xF959, 0xF95A, 0xF95B,
+	0xF95C, 0xF95D, 0xF95E, 0xF95F, 0xF960, 0xF961, 0xF962, 0xF963,
+	0xF964, 0xF965, 0xF966, 0xF967, 0xF968, 0xF969, 0xF96A, 0xF96B,
+	0xF96C, 0xF96D, 0xF96E, 0xF96F, 0xF970, 0xF971, 0xF972, 0xF973,
+	0xF974, 0xF975, 0xF976, 0xF977, 0xF978, 0xF979, 0xF97A, 0xF97B,
+	0xF97C, 0xF97D, 0xF97E, 0xF980, 0xF981, 0xF982, 0xF983, 0xF984,
+	0xF985, 0xF986, 0xF987, 0xF988, 0xF989, 0xF98A, 0xF98B, 0xF98C,
+	0xF98D, 0xF98E, 0xF98F, 0xF990, 0xF991, 0xF992, 0xF993, 0xF994,
+	0xF995, 0xF996, 0xF997, 0xF998, 0xF999, 0xF99A, 0xF99B, 0xF99C,
+	0xF99D, 0xF99E, 0xF99F, 0xF9A0, 0xF9A1, 0xF9A2, 0xF9A3, 0xF9A4
+} };
+
+static const iconv_ccs_convtable_8bit from_ucs_E7 = { {
+	0xF9A5, 0xF9A6, 0xF9A7, 0xF9A8, 0xF9A9, 0xF9AA, 0xF9AB, 0xF9AC,
+	0xF9AD, 0xF9AE, 0xF9AF, 0xF9B0, 0xF9B1, 0xF9B2, 0xF9B3, 0xF9B4,
+	0xF9B5, 0xF9B6, 0xF9B7, 0xF9B8, 0xF9B9, 0xF9BA, 0xF9BB, 0xF9BC,
+	0xF9BD, 0xF9BE, 0xF9BF, 0xF9C0, 0xF9C1, 0xF9C2, 0xF9C3, 0xF9C4,
+	0xF9C5, 0xF9C6, 0xF9C7, 0xF9C8, 0xF9C9, 0xF9CA, 0xF9CB, 0xF9CC,
+	0xF9CD, 0xF9CE, 0xF9CF, 0xF9D0, 0xF9D1, 0xF9D2, 0xF9D3, 0xF9D4,
+	0xF9D5, 0xF9D6, 0xF9D7, 0xF9D8, 0xF9D9, 0xF9DA, 0xF9DB, 0xF9DC,
+	0xF9DD, 0xF9DE, 0xF9DF, 0xF9E0, 0xF9E1, 0xF9E2, 0xF9E3, 0xF9E4,
+	0xF9E5, 0xF9E6, 0xF9E7, 0xF9E8, 0xF9E9, 0xF9EA, 0xF9EB, 0xF9EC,
+	0xF9ED, 0xF9EE, 0xF9EF, 0xF9F0, 0xF9F1, 0xF9F2, 0xF9F3, 0xF9F4,
+	0xF9F5, 0xF9F6, 0xF9F7, 0xF9F8, 0xF9F9, 0xF9FA, 0xF9FB, 0xF9FC,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE
+} };
+
 static const iconv_ccs_convtable_8bit from_ucs_9F = { {
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xEA87,
 	0xEA88, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0x9343, 0xFFFE,
@@ -4971,6 +5601,41 @@
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE
 } };
 
+static const iconv_ccs_convtable_8bit from_ucs_F8 = { {
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0x00A0, 0x00FD, 0x00FE, 0x00FF, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
+	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE
+} };
+
 static const iconv_ccs_convtable_8bit from_ucs_F9 = { {
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
@@ -5070,7 +5735,7 @@
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
-	0x8191, 0x8192, 0xFA54, 0x8150, 0xFA55, 0x818F, 0xFFFE, 0xFFFE,
+	0x8191, 0x8192, 0x81CA, 0x8150, 0xFA55, 0x818F, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE,
 	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE
@@ -5105,10 +5770,10 @@
 	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
+	&from_ucs_E0, &from_ucs_E1, &from_ucs_E2, &from_ucs_E3, &from_ucs_E4, &from_ucs_E5, &from_ucs_E6, &from_ucs_E7,
 	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, &from_ucs_F9, &from_ucs_FA, NULL, NULL, NULL, NULL, &from_ucs_FF
+	&from_ucs_F8, &from_ucs_F9, &from_ucs_FA, NULL, NULL, NULL, NULL, &from_ucs_FF
 } };
 
 #define NBITS 16
